<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./css/demo.css">
</head>

<body>
    <div class="banner-top">
        <div class="navigation">
            <div class="container">
                <nav class="navbar navbar-default">
                    <div class="navbar-header navbar-left">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
                        <h1>Photostat</h1>
                        <h4>On one Click</h4>
                    </div>
                    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                        <nav class="menu">
                            <ul class="nav navbar-nav menu__list">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="#about">About</a>
                                </li>
                                <li>
                                    <a href="#gallery">My Photos</a>
                                </li>
                                <li>
                                    <a href="#contact">Contact </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </nav>
            </div>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="1300">
            <!-- 轮播（Carousel）指标 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>   
            <!-- 轮播（Carousel）项目 -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="./images/banner1.jpg" alt="First slide">
                </div>
                <div class="item">
                    <img src="./images/banner2.jpg" alt="Second slide">
                </div>
                <div class="item">
                    <img src="./images/banner3.jpg" alt="Third slide">
                </div>
            </div>
            <!-- 轮播（Carousel）导航 -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div> 

    </div>
    <div class="about" id="about">
        <div class="container">
            <div class="about-main">
                <div class="col-md-6 about-left_img"></div>
                <div class="col-md-6 about-right">
                    <div class="about-top_agile_its">
                        <h2>About Me</h2>
                        <h5>Professional in photography</h5>
                        <p>Nulla eget mauris quis elit mollis ornare vitae ut odio. Cras tincidunt, augue vitae sollicitudin
                            commodo, quam elit varius est, et ornare ante massa quis tellus. Mauris nec lacinia nisl. Curabitur
                            tempus tellus et vulputate vestibulum.
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed euismod tincidunt ut laoreet dolore
                                magna aliquam erat volutpat. </p>
                            <span>Nulla eget mauris quis elit mollis ornare vitae ut odio. Cras tincidunt, augue vitae sollicitudin
                                commodo, quam elit varius est</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- //about -->
    </div>
    <div class="gallery" id="gallery">
        <div class="agileits_heading_section">
            <h3>My Photos</h3>
        </div>
        <div class="inner_agile_grids">
            <div class="col-sm-6 col-md-4 col-lg-3 gallery-grid gallery1">
                <a href="images/g1.jpg">
                    <img src="images/g1.jpg" alt="/">
                    <div class="textbox">
                        <p>
                            <i class="glyphicon glyphicon-camera" aria-hidden="true"></i>
                        </p>

                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 gallery-grid gallery1">
                <a href="images/g2.jpg">
                    <img src="images/g2.jpg" alt="/">
                    <div class="textbox">
                        <p>
                            <i class="glyphicon glyphicon-camera" aria-hidden="true"></i>
                        </p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 gallery-grid gallery1">
                <a href="images/g3.jpg">
                    <img src="images/g3.jpg" alt="/">
                    <div class="textbox">
                        <p>
                            <i class="glyphicon glyphicon-camera" aria-hidden="true"></i>
                        </p>

                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 gallery-grid gallery1">
                <a href="images/g4.jpg">
                    <img src="images/g4.jpg" alt="/">
                    <div class="textbox">
                        <p>
                            <i class="glyphicon glyphicon-camera" aria-hidden="true"></i>
                        </p>

                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 gallery-grid gallery1">
                <a href="images/g5.jpg">
                    <img src="images/g5.jpg" alt="/">
                    <div class="textbox">
                        <p>
                            <i class="glyphicon glyphicon-camera" aria-hidden="true"></i>
                        </p>

                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 gallery-grid gallery1">
                <a href="images/g6.jpg">
                    <img src="images/g6.jpg" alt="/">
                    <div class="textbox">
                        <p>
                            <i class="glyphicon glyphicon-camera" aria-hidden="true"></i>
                        </p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 gallery-grid gallery1">
                <a href="images/g7.jpg">
                    <img src="images/g7.jpg" alt="/">
                    <div class="textbox">
                        <p>
                            <i class="glyphicon glyphicon-camera" aria-hidden="true"></i>
                        </p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 gallery-grid gallery1">
                <a href="images/g8.jpg">
                    <img src="images/g8.jpg" alt="/">
                    <div class="textbox">
                        <p>
                            <i class="glyphicon glyphicon-camera" aria-hidden="true"></i>
                        </p>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 gallery-grid gallery1">
                <a href="images/g9.jpg">
                    <img src="images/g9.jpg" alt="/">
                    <div class="textbox">
                        <p>
                            <i class="glyphicon glyphicon-camera" aria-hidden="true"></i>
                        </p>

                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 gallery-grid gallery1">
                <a href="images/g10.jpg">
                    <img src="images/g10.jpg" alt="/">
                    <div class="textbox">
                        <p>
                            <i class="glyphicon glyphicon-camera" aria-hidden="true"></i>
                        </p>

                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 gallery-grid gallery1">
                <a href="images/g11.jpg">
                    <img src="images/g11.jpg" alt="/">
                    <div class="textbox">
                        <p>
                            <i class="glyphicon glyphicon-camera" aria-hidden="true"></i>
                        </p>

                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 gallery-grid gallery1">
                <a href="images/g12.jpg">
                    <img src="images/g12.jpg" alt="/">
                    <div class="textbox">
                        <p>
                            <i class="glyphicon glyphicon-camera" aria-hidden="true"></i>
                        </p>

                    </div>
                </a>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <div class="agile-footer" id="contact">
        <div class="container">
            <div class="cam">
                <a href="index.html">
                    <i class="glyphicon glyphicon-camera" aria-hidden="true"></i>
                </a>
            </div>
            <div class="agileits_social_media">
                <ul>
                    <li>
                        <a href="#" class="wthree_facebook">
                            <i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="wthree_twitter">
                            <i class="glyphicon glyphicon-globe" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="wthree_dribbble">
                            <i class="glyphicon glyphicon-picture" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="wthree_rss">
                            <i class="glyphicon glyphicon-phone-alt"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="copy-right">
                <p>Copyright &copy; 2017.Company name All rights reserved.
            </div>
        </div>
    </div>

    <script src="./js/jquery.js"></script>
    <script src="./bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script src="./js/demo.js"></script>
</body>

</html>