*{
    margin:0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body {
    font-size: 14px;
    color: #333;
}

/* top */
.banner-top .navigation {
    background: #021523;
}
nav.navbar.navbar-default {
    background: none;
    border:none;
    z-index:999;
}
.container h1{
    display:inline-block;   
}
.container h1,
.container h4{
    color:#fff;
}
.glyphicon{
    color:#fff;
    font-size:30px;
    margin-right:10px;
}
.collapse .menu li a{
    color:#fff;
    font-weight: bolder;
    font-size:20px;
}
.collapse .menu li a:hover{
    color: #ef5734;
}
@media (max-width: 767px){
    .menu__list {
        background: #0a0a0a;
        text-align: center;
    }
}
@media (max-width:1000px){
    .navbar{
        max-height:100px;
    } 
}
.banner-top{
    background: url('../images/banner.jpg') no-repeat 0px 0px;
    background-size: cover;	
	min-height:600px;
}


/* about */
.about .about-left_img {
    background: url('../images/ab.jpg') no-repeat center;
    height: 642px;
    background-size: cover;
	background-position:fixed;
}
.about-top_agile_its h2 {

	font-weight:600;
	color: #000;
	text-transform: uppercase;
}
.about-top_agile_its {
     padding:20px;
}
.about-top_agile_its h5 {
    font-size: 11px;
    font-weight: 400;
    color: #33cc99;
    text-transform: uppercase;
    padding: 0px 0px 10px 0px;
    border-bottom: 1px solid #cec8c8;
    margin: 0px 0px 15px 0px;
    letter-spacing: 4px;
}
.about-top_agile_its span {
    font-weight: 600;
    font-style: italic;
    color: #ef5734;
    font-size: 10px;
    line-height: 20px;
}
.about-top_agile_its p {
  font-size:15px;
  font-weight: 400;
  color: #838383;
  line-height: 20px;
  margin-bottom:10px;
}

@media (max-width:1000px){
    .about .about-left_img{
        width:550px;
        height:550px;
    }
}

/* gallery */
#gallery {
    padding-top:20px;
}
.gallery-grid {
  padding: 0;
}
.gallery1 {
    position:relative;
}
.gallery1 .textbox {
   width:100%;
   height:100%;
   position:absolute;
   top:0;
   left:0;
   transform: scale(0);
    background-color: rgba(51, 204, 153, 0.83);
}
.gallery1:hover .textbox {
   transform: scale(1);
}
.gallery-grid img{
    width:100%;
}

.textbox {
    transition: all 0.7s ease;
    text-align:center;
}

.textbox p {
   font-size: 26px;
   color: #fff;
   background: rgba(0, 0, 0, 0.83);
   margin-top: 30%;
   padding: 3px;
}

/* myphotos */
.agileits_heading_section{
    text-align: center;
}
.agileits_heading_section h3{
    font-weight:bolder;
    font-size:30px;
    line-height:100px;
}


/* contact */
.agile-footer{ 
    background: url('../images/banner.jpg') no-repeat;
    padding-top: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;    
    height:400px;
    width:100%;
}

/* camera */
.cam a i{
    /* color: #fff; */
    font-size: 3em;
    font-weight: 700;
    font-size:50px;
}
.cam{
    text-align: center;
}

/*-- mail --*/
.agileits_social_media {
    margin: 20px;
    text-align: center;
}
.agileits_social_media ul li{
    display: inline-block;
    font-weight: 600;
    margin:20px;
}
.agileits_social_media ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    width: 32px;
    height: 32px;
    background: #fff;
}
.agileits_social_media ul li a:hover {
	opacity:0.6;
}

.agileits_social_media ul li a i{
    font-size:15px;
    margin-left:25%;
    line-height: 33px;     
}
.agileits_social_media ul li a.wthree_facebook i{
	color:#3b5998;
}
.agileits_social_media ul li a.wthree_twitter i{
	color:#1da1f2;
}
.agileits_social_media ul li a.wthree_dribbble i{
	color:#ea4c89;
}
.agileits_social_media ul li a.wthree_rss i{
	color:#f26522;
}

.copy-right p{
	color:#fff;
	line-height:18px;
    letter-spacing: 1px;
    text-align: center;
}
